
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>wavaugmentate package &#8212; wavaugmentate 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="wavaugmentate-package">
<h1>wavaugmentate package<a class="headerlink" href="#wavaugmentate-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="wavaugmentate-aug-module">
<h2>wavaugmentate.aug module<a class="headerlink" href="#wavaugmentate-aug-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="wavaugmentate-mcs-module">
<h2>wavaugmentate.mcs module<a class="headerlink" href="#wavaugmentate-mcs-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="wavaugmentate-wavaugmentate-module">
<h2>wavaugmentate.wavaugmentate module<a class="headerlink" href="#wavaugmentate-wavaugmentate-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-wavaugmentate">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wavaugmentate" title="Permalink to this heading">¶</a></h2>
<p>This module does multichannel audio flies augmentation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wavaugmentate.amplitude_hdr">
<span class="sig-prename descclassname"><span class="pre">wavaugmentate.</span></span><span class="sig-name descname"><span class="pre">amplitude_hdr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavaugmentate.amplitude_hdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Function makes CLI amplitude augmentation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavaugmentate.augmentate">
<span class="sig-prename descclassname"><span class="pre">wavaugmentate.</span></span><span class="sig-name descname"><span class="pre">augmentate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavaugmentate.augmentate" title="Permalink to this definition">¶</a></dt>
<dd><p>Augmentates the input audio file based on the provided arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>argparse.Namespace</em>) – The command line arguments.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
</dl>
<p>This function performs the following steps:</p>
<ol class="arabic simple">
<li><p>Calls the <cite>chain_hdr</cite> function to process the chain code from the
arguments and execute the corresponding WaChain commands.</p></li>
<li><p>Calls the <cite>input_path_hdr</cite> function to validate the input path.</p></li>
<li><p>Calls the <cite>file_info_hdr</cite> function to retrieve information about the
input file.</p></li>
<li><p>Calls the <cite>output_path_hdr</cite> function to validate the output path.</p></li>
<li><p>Calls the <cite>amplitude_hdr</cite> function to perform amplitude augmentation on
the input file.</p></li>
<li><p>Calls the <cite>noise_hdr</cite> function to perform noise augmentation on the
input file.</p></li>
<li><p>Calls the <cite>delay_hdr</cite> function to perform time delay augmentation on the
input file.</p></li>
<li><p>Calls the <cite>echo_hdr</cite> function to perform echo augmentation on the input
file.</p></li>
</ol>
<p>Note: This function does not return any value. It is expected to be called
from the main function of the program.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavaugmentate.chain_hdr">
<span class="sig-prename descclassname"><span class="pre">wavaugmentate.</span></span><span class="sig-name descname"><span class="pre">chain_hdr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavaugmentate.chain_hdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the chain code from the given arguments and executes the
corresponding WaChain commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> – The arguments containing the chain code to be executed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SystemExit</strong> – Exits the program with a status code of 0 after</p></li>
<li><p><strong>successful execution.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavaugmentate.delay_hdr">
<span class="sig-prename descclassname"><span class="pre">wavaugmentate.</span></span><span class="sig-name descname"><span class="pre">delay_hdr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavaugmentate.delay_hdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Function makes CLI delay augmentation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavaugmentate.echo_hdr">
<span class="sig-prename descclassname"><span class="pre">wavaugmentate.</span></span><span class="sig-name descname"><span class="pre">echo_hdr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavaugmentate.echo_hdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Function makes CLI echo augmentation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavaugmentate.file_info">
<span class="sig-prename descclassname"><span class="pre">wavaugmentate.</span></span><span class="sig-name descname"><span class="pre">file_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#wavaugmentate.file_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary containing information about a WAV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to the WAV file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing the following keys:</dt><dd><ul class="simple">
<li><p>path (str): The path to the WAV file.</p></li>
<li><p>channels_count (int): The number of channels in the WAV file.</p></li>
<li><p>sample_rate (int): The sample rate of the WAV file.</p></li>
<li><p>length_s (float): The length of the WAV file in seconds.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavaugmentate.file_info_hdr">
<span class="sig-prename descclassname"><span class="pre">wavaugmentate.</span></span><span class="sig-name descname"><span class="pre">file_info_hdr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavaugmentate.file_info_hdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Function prints info about input audio file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavaugmentate.input_path_hdr">
<span class="sig-prename descclassname"><span class="pre">wavaugmentate.</span></span><span class="sig-name descname"><span class="pre">input_path_hdr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavaugmentate.input_path_hdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Function checks presence of input file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavaugmentate.is_file_creatable">
<span class="sig-prename descclassname"><span class="pre">wavaugmentate.</span></span><span class="sig-name descname"><span class="pre">is_file_creatable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fullpath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#wavaugmentate.is_file_creatable" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a file can be created at the given full path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fullpath</strong> (<em>str</em>) – The full path where the file is to be created.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the file can be created, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – If the file cannot be created.</p></li>
<li><p><strong>SystemExit</strong> – If the path does not exist.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavaugmentate.main">
<span class="sig-prename descclassname"><span class="pre">wavaugmentate.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavaugmentate.main" title="Permalink to this definition">¶</a></dt>
<dd><p>CLI arguments parsing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavaugmentate.noise_hdr">
<span class="sig-prename descclassname"><span class="pre">wavaugmentate.</span></span><span class="sig-name descname"><span class="pre">noise_hdr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavaugmentate.noise_hdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Function makes CLI noise augmentation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavaugmentate.output_path_hdr">
<span class="sig-prename descclassname"><span class="pre">wavaugmentate.</span></span><span class="sig-name descname"><span class="pre">output_path_hdr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wavaugmentate.output_path_hdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Function checks of output file name and path.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavaugmentate.parse_args">
<span class="sig-prename descclassname"><span class="pre">wavaugmentate.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavaugmentate.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>CLI options parsing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavaugmentate.print_help_and_info">
<span class="sig-prename descclassname"><span class="pre">wavaugmentate.</span></span><span class="sig-name descname"><span class="pre">print_help_and_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wavaugmentate.print_help_and_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Function prints info about application</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavaugmentate.validate_amp_list">
<span class="sig-prename descclassname"><span class="pre">wavaugmentate.</span></span><span class="sig-name descname"><span class="pre">validate_amp_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amplitude_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wavaugmentate.validate_amp_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all elements in the given amplitudes list are valid numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ls</strong> (<em>list</em>) – The list of elements to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If the list contains a non-number element.</p></li>
<li><p><strong>SystemExit</strong> – Exits the program with a status code of 3 if a non-number</p></li>
<li><p><strong>element is found.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wavaugmentate.validate_delay_list">
<span class="sig-prename descclassname"><span class="pre">wavaugmentate.</span></span><span class="sig-name descname"><span class="pre">validate_delay_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delays_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#wavaugmentate.validate_delay_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all elements in the given delays list are valid integers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ls</strong> (<em>list</em>) – The list of elements to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If the list contains a non-integer element.</p></li>
<li><p><strong>SystemExit</strong> – Exits the program with a status code of 1 if a non-integer</p></li>
<li><p><strong>element is found.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">wavaugmentate</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="aug.html">aug module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcs.html">mcs module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wavaugmentate.html">wavaugmentate module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Igor Plastov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/wavaugmentate_pckg.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>